<!-- custom components -->
<link rel="import" href="/components/q-visualization/q-visualization.html">
<link rel="import" href="/components/q-view/q-view.html">
<link rel="import" href="/components/q-chart/q-chart.html">
<link rel="import" href="/components/q-chart-bar/q-chart-bar.html">
<link rel="import" href="/components/q-chart-line/q-chart-line.html">
<link rel="import" href="/components/q-chart-stacked-bar/q-chart-stacked-bar.html">
<link rel="import" href="/components/q-chart-grouped-bar/q-chart-grouped-bar.html">
<link rel="import" href="/components/q-chart-gb-rotating/q-chart-gb-rotating.html">
<link rel="import" href="/components/q-chart-globe/q-chart-globe.html">
<link rel="import" href="/components/q-chart-ring/q-chart-ring.html">
<!-- frog components -->
<link rel="import" href="/bower_components/frog-deck/frog-deck.html">
<link rel="import" href="/bower_components/frog-thumbnail/frog-thumbnail.html">
<!-- styles -->
<link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
<link rel="stylesheet" href="/bower_components/frog-grid/frog-grid.css">